<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Info Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(45deg, rgba(156, 116, 149, 1) 0%, rgba(252, 170, 111, 1) 100%);
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            color: white;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            width: 900px;
            height: 600px;
            padding: 50px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
        }

        .left-column {
            width: 300px;
            /* background-color: aqua; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }

        .img-highlights img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: white;
        }

        .right-column {
            width: 470px;
            /* background-color: blueviolet; */
        }

        .section {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <div class="left-column">
                <div class="img-highlights">
                    <img src="https://s1.zerochan.net/Bongo.Cat.600.3353167.jpg" alt="">
                    <div class="highlights">
                        <h1>Whale Nguyen</h1>
                        <p>KHMT2023.1</p>
                        <p>University of Information Technology, VNUHCM</p>
                        <p>From Ho Chi Minh city</p>
                    </div>
                </div>
                <div class="contacts">
                    <a href="">Mail</a><br>
                    <a href="">Github</a><br>
                    <a href="">Linkedin</a>
                </div>
            </div>
            <div class="right-column">
                <div class="section">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus sunt dicta inventore cum in
                        iure debitis dolorum quos iste enim fuga id at quia ex placeat, molestias aliquid omnis
                        perferendis?</p>
                </div>
                <div class="section">
                    <h2>My Hobbies</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, nemo ipsum! Exercitationem, illo.
                        Incidunt ducimus doloremque perspiciatis, pariatur ab cum repudiandae, dolorem cumque sit quos
                        vitae sequi. Nemo, porro distinctio.</p>
                </div>
                <div class="section">
                    <h2>My Future Goals</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet tempore voluptatibus quod
                        quidem inventore esse rerum ad! Molestiae adipisci unde itaque dignissimos eaque, fugiat fuga
                        sint eius necessitatibus ipsam quisquam.</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>